# climaagora

ClimaAgora/app/: build.gradle
ClimaAgora/app/src/androidTest/java/climaagora/psi/com/br/climaagora/: ExampleInstrumentedTest.java
ClimaAgora/app/src/main/: AndroidManifest.xml
ClimaAgora/app/src/main/java/climaagora/psi/com/br/climaagora/: DadosSensorActivity.java  MainActivity.java
ClimaAgora/app/src/main/java/climaagora/psi/com/br/climaagora/adapter/: SensorAdapter.java
ClimaAgora/app/src/main/java/climaagora/psi/com/br/climaagora/domain/: SensorData.java
ClimaAgora/app/src/main/java/climaagora/psi/com/br/climaagora/infra/: ActiveRecord.java  DatabaseAdapter.java  SQLiteHelper.java
ClimaAgora/app/src/main/java/climaagora/psi/com/br/climaagora/repository/: SensorRepository.java
ClimaAgora/app/src/main/java/climaagora/psi/com/br/climaagora/util/date/: DateUtil.java
ClimaAgora/app/src/main/java/climaagora/psi/com/br/climaagora/web/: GetData.java
ClimaAgora/app/src/main/res/layout/: activity_dados_sensor.xml  content_dados_sensor.xml  content_main.xml  sensor_item.xml
ClimaAgora/app/src/main/res/menu/: menu_main.xml
ClimaAgora/app/src/main/res/values/: strings.xml
ClimaAgora/app/src/test/java/climaagora/psi/com/br/climaagora/: ExampleUnitTest.java
ClimaAgora/gradle/wrapper/: gradle-wrapper.properties
cdi-seed-api/: pom.xml
cdi-seed-api/src/main/java/br/com/algartech/seed/: CdiSeedApiApplication.java
cdi-seed-api/src/main/java/br/com/algartech/seed/conf/: CacheConfig.java  Log4j2Config.java  SwaggerConfig.java
cdi-seed-api/src/main/java/br/com/algartech/seed/model/domain/: CommonEntity.java  Seed.java  Sensor.java
cdi-seed-api/src/main/java/br/com/algartech/seed/model/repository/: SeedRepository.java  SensorRepository.java
cdi-seed-api/src/main/java/br/com/algartech/seed/model/service/: CommonService.java  SeedService.java
cdi-seed-api/src/main/java/br/com/algartech/seed/model/service/impl/: SeedServiceImpl.java
cdi-seed-api/src/main/java/br/com/algartech/seed/web/convert/from/: SeedFrom.java
cdi-seed-api/src/main/java/br/com/algartech/seed/web/convert/to/: SeedTo.java
cdi-seed-api/src/main/java/br/com/algartech/seed/web/dto/: SeedDTO.java
cdi-seed-api/src/main/java/br/com/algartech/seed/web/resources/: SeedResources.java  SensorResources.java
cdi-seed-api/src/main/resources/: application-dev.properties  log4j2.xml
cdi-seed-api/src/main/resources/db/migration/: V1_1__seed.sql  V1_2__create_table_sensor.sql
cdi-seed-api/src/test/java/br/com/algartech/seed/: CdiSeedApiApplicationTests.java
cdi-seed-api/src/test/java/br/com/algartech/seed/model/repository/test/: SeedRepositoryTest.java
cdi-seed-api/src/test/java/br/com/algartech/seed/model/service/test/: SeedServiceImplTest.java
